<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Picasa Tools</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
          height: 100%;
        }
        span.popTag {
          padding: 5px;
          margin-right: 5px;
          background: #ddd;
          border: 1px solid #ccc;
          font-size: 11px;
          border-radius: 3px;
        }
        .searchTag {
          display: inline-block !important;
          margin-right: 10px;
          margin-bottom:: 10px;
          font-size: 11px;
          font-weight: normal;
        }
      .searchTag .x-button-label {
        font-weight: normal;
      }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
</body>
</html>
